### BOOK
# DEVUELVE los datos de las reservas
GET http://localhost:3000/api/book/2020-12-15
# Content-Type: application/json



###

# EDITAR datos de una reserva (NO FUNCIONA)
GET http://localhost:3000/api/book/edit/3

### MAP
# RECUPERA los datos de las mesas para pintar el map
GET http://localhost:3000/api/map
###

# CREAR una nueva reserva 
POST http://localhost:3000/api/reserve/nueva  
Content-Type: application/json

{
    "nombre": "Teo4",
    "apellidos": "Va4",
    "email": "teo4@gmail.com",
    "telefono": 44444,
    "numero": 4,
    "fecha": "2020-12-01",
    "hora_inicio": "21:30",
    "pax": 4,
    "notas": "El de los libros 4"
}

###

 GET http://localhost:3000/api/reserve/id
 




###
# COMPROBAR si cliente existe 
GET http://localhost:3000/api/reserve/nueva 


