### BOKK
# DEVUELVE los datos de las reservas
GET http://localhost:3000/api/book/2020-12-06
# Content-Type: application/json

# {
#     "fecha": "2020-11-30"
# }

###

# EDITAR datos de una reserva (NO FUNCIONA)
GET http://localhost:3000/api/book/edit/3

### MAP
# RECUPERA los datos de las mesas para pintar el map
GET http://localhost:3000/api/map
###

# CREAR una nueva reserva 
POST http://localhost:3000/api/reserve/nueva  
Content-Type: application/json

{
    "nombre": "Teo",
    "apellidos": "Va",
    "email": "teo@gmail.com",
    "telefono": 450066774,
    "numero": 3,
    "fecha": "2020-12-12",
    "hora_inicio": "2020-12-10 12:00",
    "pax": 7,
    "notas": "El de los libros"
}


###



